<!--my/pages/contractDetails/contractDetails.wxml-->
<view class="contract-page">
  <view class="contract-box">
    <view class="ht">
      <text>鉴于：
        1.甲方是依法成立的养老机构，能够提供个人生活照料、康复护理、精神慰藉、文化娱乐等养老服务；
        2.乙方或乙方监护人经实地考察甲方，自愿入住甲方（养老机构名称）<text class="highlight"> 中州养老机构 </text>，接受甲方提供的专业养老服务，并向甲方支付相应费用；
        3.乙方或乙方监护人授权丙方作为乙方在紧急情况下的代理人、联系人，代为处理乙方或乙方监护人在本合同项下的相关事务，丙方同意接受乙方或乙方监护人授权。为了营造温馨、舒适、安全的生活环境，满足老年人“老有所养、老有所乐”的需要，切实保障老年人的合法权益，同时明确各自的权利义务，甲、乙、丙三方依据《中华人民共和国合同法》《中华人民共和国老年人权益保障法》《养老机构管理办法》等法律规范，本着诚实信用的原则，经过友好协商，就甲方向乙方提供养老服务事宜，自愿达成以下合同条款，供各方遵照履行。

        第一条 服务地点及服务设施
        1.1 甲方提供养老服务的地点为：<text class="highlight"> 北京市昌平区西三旗街道135号 </text>。

        1.2 乙方或乙方监护人选择入住的房间类型为（在以下几种情况中选择一种）：<text class="highlight bold large">{{roomTypeName}}</text>
        ①单间 ②双人间 ③三人间 ④多人间（四人以上，含四人）⑤其他。

        1.3 乙方或乙方监护人选择的具体房间 为：<text class="highlight bold large">{{roomCode}}</text>。

        乙方或乙方监护人基于正当理由要求调整房间的，甲方在条件许可的范围内应尽量满足。涉及房间变化，需要相应调整费用的，还应由各方协商一致书面确认后同时调整，如各方不能达成一致书面确认，则仍依本合同约定房间履行
      </text>
    </view>
  </view>
</view>